.single-product-images{
    position: relative;
}
.single-product-images .discount-tag{
    position: absolute;
    right: 20px;
    height: 30px;
    padding-top: 5px;
    font-size: 16px;
}
.tab-box, .dec-acc{
    border-top: 1px solid gray;
}
.accordion{
    position: relative;
}
.product_name{
  min-height: 50px !important;
  display: flex;
  justify-content: center;
  align-items: center;
}
.accordion .ac-btn {
  
    text-transform: uppercase;
    text-decoration: none;
    letter-spacing: 0.15em;
    
    display: inline-block;
    padding: 15px 20px;
    position: relative;
    font-family: hind-semi;
    font-weight: bold;
    color: gray;
  }
  .accordion .ac-btn:after {    
    background: none repeat scroll 0 0 transparent;
    top: 0;
    content: "";
    display: block;
    height: 2px;
    left: 50%;
    position: absolute;
    background: #FF7400;
    transition: width 0.3s ease 0s, left 0.3s ease 0s;
    width: 0;
  }
  .accordion .ac-btn:hover:after { 
    width: 100%; 
    left: 0; 
  }
  .accordion .ac-btn.active:after { 
    width: 100%; 
    left: 0; 
  }
  .accordion .ac-btn.active { 
    color: #FF7400 !important;
  }
  .accordion .ac-btn.active span i{ 
    transform: rotate(180deg);
    
  }
  .accordion .ac-btn span i{ 
    transform: rotate(0);
    transition: 0.5s;   
  }
  .accordion .tab-content{
    position: relative;

  }
  
  @media (max-width: 571px){
    .products-options a{
      display: block;
      padding: 10px;
    }

  }

